{
  "name": "mincuru-sveltekit",
  "private": true,
  "scripts": {
    "build": "dotenv -- turbo build",
    "dev": "dotenv -- turbo dev",
    "lint": "dotenv -- turbo lint",
    "db:generate": "dotenv -- turbo db:generate",
    "db:push": "dotenv -- turbo db:push",
    "db:migrate": "dotenv -- turbo db:migrate",
    "db:seed": "dotenv -- turbo db:seed",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "dotenv-cli": "^7.3.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.1.0",
    "turbo": "latest"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "volta": {
    "node": "20.11.0",
    "npm": "10.4.0"
  }
}
